# Status-Quo

./: .gitignore  README.md  SQ-clean-build-jettyStart.bat  build.gradle  log.txt  logs.txt  run.bat  settings.gradle
client-service/: build.gradle
client-service/src/main/java/sq/vk/client/converter/: ClientConverter.java
client-service/src/main/java/sq/vk/client/dao/: AbstractDao.java  ClientDao.java
client-service/src/main/java/sq/vk/client/dao/impl/: ClientDaoImpl.java
client-service/src/main/java/sq/vk/client/domain/: Client.java  ClientRole.java
client-service/src/main/java/sq/vk/client/dto/: ClientDto.java
client-service/src/main/java/sq/vk/client/exceptions/: ClientNotFoundException.java
client-service/src/main/java/sq/vk/client/service/: ClientService.java
client-service/src/main/java/sq/vk/client/service/impl/: ClientServiceImpl.java
client-service/src/main/resources/: log4j.xml
client-service/src/test/java/sq/vk/client/converter/: ClientConverterTest.java
client-service/src/test/java/sq/vk/client/service/impl/: ClientServiceImplTest.java
converter/: build.gradle
converter/src/main/java/sq/vk/converter/client/: ClientConverter.java  ItemConverter.java
converter/src/main/java/sq/vk/converter/statistic/: StatisticConverter.java
converter/src/main/java/sq/vk/domain/client/: Client.java  ClientRole.java
converter/src/main/java/sq/vk/domain/item/: Item.java
converter/src/main/java/sq/vk/domain/statistic/: PokerRoomType.java  Statistic.java
converter/src/main/java/sq/vk/dto/client/: ClientDto.java
converter/src/main/java/sq/vk/dto/item/: ItemDto.java
converter/src/main/java/sq/vk/dto/statistic/: StatisticDto.java
converter/src/main/java/sq/vk/exceptions/client/: ClientNotFoundException.java
converter/src/main/java/sq/vk/exceptions/statistic/: RoomNotFoundException.java  StatisticNotFoundException.java
dao/: build.gradle
dao/src/main/java/sq/vk/dao/: AbstractDao.java
dao/src/main/java/sq/vk/dao/client/: ClientDao.java
dao/src/main/java/sq/vk/dao/client/impl/: ClientDaoImpl.java
dao/src/main/java/sq/vk/dao/item/: ItemDao.java
dao/src/main/java/sq/vk/dao/item/impl/: ItemDaoImpl.java
dao/src/main/java/sq/vk/dao/statistic/: StatisticDao.java
dao/src/main/java/sq/vk/dao/statistic/impl/: StatisticDaoImpl.java
dao/src/main/resources/: log4j.xml
gameinfo-service/: build.gradle
gameinfo-service/src/main/resources/: log4j.xml
gradle/wrapper/: gradle-wrapper.properties
player-service/src/main/resources/: log4j.xml
service/: build.gradle
service/src/main/java/sq/vk/service/client/: ClientService.java
service/src/main/java/sq/vk/service/client/impl/: ClientServiceImpl.java
service/src/main/java/sq/vk/service/item/: ItemService.java
service/src/main/java/sq/vk/service/item/impl/: ItemServiceImpl.java
service/src/main/java/sq/vk/service/statistic/: StatisticService.java
service/src/main/java/sq/vk/service/statistic/impl/: StatisticDataExecuter.java  StatisticServiceImpl.java
service/src/main/java/sq/vk/service/util/: LamodaItemHelper.java
src/main/resources/cache/: ehcache.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties  validation_errors_en.properties  validation_errors_ru.properties
src/main/resources/sql/: create-clients.sql  create-statistics-clients.sql  (+5 more)
statistic-service/: build.gradle
statusquo-client/: .angular-cli.json  build.gradle  package.json  proxy.conf.json
statusquo-client/e2e/: app.e2e-spec.ts  app.po.ts
statusquo-client/src/: index.html  test.ts
statusquo-client/src/app/: app.module.ts
statusquo-core/: build.gradle
statusquo-core/src/main/java/sq/vk/core/converter/client/: ClientConverter.java
statusquo-core/src/main/java/sq/vk/core/converter/gameinfo/: GameInfoConverter.java
statusquo-core/src/main/java/sq/vk/core/converter/statistic/: StatisticConverter.java
statusquo-core/src/main/java/sq/vk/core/dao/client/: ClientDao.java
statusquo-core/src/main/java/sq/vk/core/dao/gameinfo/: GameInfoDao.java
statusquo-core/src/main/java/sq/vk/core/dao/statistic/: StatisticDao.java
statusquo-core/src/main/java/sq/vk/core/domain/client/: Client.java  ClientRole.java
statusquo-core/src/main/java/sq/vk/core/domain/gameinfo/: GameInfo.java  PokerRoomType.java  Speed.java  TableSize.java  Type.java
statusquo-core/src/main/java/sq/vk/core/domain/statistic/: Statistic.java
statusquo-core/src/main/java/sq/vk/core/dto/client/: ClientDto.java
statusquo-core/src/main/java/sq/vk/core/dto/gameinfo/: GameInfoDto.java
statusquo-core/src/main/java/sq/vk/core/dto/statistic/: StatisticDto.java
statusquo-core/src/main/java/sq/vk/core/exceptions/client/: ClientNotFoundException.java
statusquo-core/src/main/java/sq/vk/core/exceptions/gameinfo/: GameInfoNotFound.java
statusquo-core/src/main/java/sq/vk/core/exceptions/statistic/: StatisticNotFoundException.java
statusquo-core/src/main/resources/: log4j.xml
statusquo-core/src/test/java/sq/vk/core/converter/client/: ClientConverterTest.java
statusquo-core/src/test/java/sq/vk/core/converter/gameinfo/: GameInfoConverterTest.java
statusquo-core/src/test/java/sq/vk/core/converter/statistic/: StatisticConverterTest.java
statusquo-service/: build.gradle
statusquo-service/src/main/java/sq/vk/service/client/: ClientService.java
statusquo-service/src/main/java/sq/vk/service/client/impl/: ClientServiceImpl.java
statusquo-service/src/main/java/sq/vk/service/gameinfo/: GameInfoService.java
statusquo-service/src/main/java/sq/vk/service/gameinfo/impl/: GameInfoServiceImpl.java
statusquo-service/src/main/java/sq/vk/service/statistic/: StatisticService.java
statusquo-service/src/main/java/sq/vk/service/statistic/impl/: StatisticServiceImpl.java
statusquo-service/src/main/resources/: log4j.xml
statusquo-service/src/test/java/sq/vk/service/client/impl/: ClientServiceImplTest.java
statusquo-service/src/test/java/sq/vk/service/gameinfo/impl/: GameInfoServiceImplTest.java
statusquo-service/src/test/java/sq/vk/service/statistic/impl/: StatisticServiceImplTest.java
statusquo-web/: build.gradle
(+120 files in other folders)
