group 'by.integrated'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenLocal()
    mavenCentral()
}

//Dynamic versions of dependencies
ext {
    springVersion = '4.+'
    hibernateVersion = '5.+'
    h2Version = '1.+'
    slf4Version = '1.7.+'
    log4jVersion = '1.2.+'
    ehCacheVersion = '2.+'
}

dependencies {

    //Spring dependencies
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion

    //Hibernate and Validation API dependencies
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernateVersion

    //H2 database dependency
    runtime group: 'com.h2database', name: 'h2', version: h2Version

    //Logger
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4Version
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4Version
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4Version
    compile group: 'log4j', name: 'log4j', version: log4jVersion

    //Ehcache dependencies
    compile group: 'net.sf.ehcache', name: 'ehcache', version: ehCacheVersion

    //converter added
    compile project(':converter')
}
