group 'by.integrated'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenLocal()
    mavenCentral()
}

//Dynamic versions of dependencies
ext {
    springVersion = '4.+'
    hibernateVersion = '5.+'
    slf4Version = '1.7.+'
    log4jVersion = '1.2.+'
}

dependencies {

    //Spring dependencies
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion

    //Hibernate and Validation API dependencies
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernateVersion

    //Logger
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4Version
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4Version
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4Version
    compile group: 'log4j', name: 'log4j', version: log4jVersion

    //dao added
    compile project(':dao')
}