group 'by.integrated'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenLocal()
    mavenCentral()
}

//Dynamic versions of dependencies
ext {
    springVersion = '4.+'
    hibernateVersion = '5.+'
    slf4Version = '1.7.+'
    log4jVersion = '1.2.+'
    apacheCommonsVersion = '3.+'
}

dependencies {

    //Spring dependencies
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.1.RELEASE'

    //Hibernate and Validation API dependencies
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernateVersion

    //Logger
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4Version
    compile group: 'log4j', name: 'log4j', version: log4jVersion

    //Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion

    //Apache commons lang dependency
    compile group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonsVersion

    //Guava
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion

    //Test dependencies
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.springframework', name: 'spring-test', version: springTestVersion
    compile group: 'org.mockito', name: 'mockito-core', version: mockitoCoreVersion
}
